|DHT11READER
sys_clk => clk_1m.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
rst_n => dht11_buffer~en.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => us_cnt_clr.ACLR
rst_n => step.ACLR
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => data_temp[8].ACLR
rst_n => data_temp[9].ACLR
rst_n => data_temp[10].ACLR
rst_n => data_temp[11].ACLR
rst_n => data_temp[12].ACLR
rst_n => data_temp[13].ACLR
rst_n => data_temp[14].ACLR
rst_n => data_temp[15].ACLR
rst_n => data_temp[16].ACLR
rst_n => data_temp[17].ACLR
rst_n => data_temp[18].ACLR
rst_n => data_temp[19].ACLR
rst_n => data_temp[20].ACLR
rst_n => data_temp[21].ACLR
rst_n => data_temp[22].ACLR
rst_n => data_temp[23].ACLR
rst_n => data_temp[24].ACLR
rst_n => data_temp[25].ACLR
rst_n => data_temp[26].ACLR
rst_n => data_temp[27].ACLR
rst_n => data_temp[28].ACLR
rst_n => data_temp[29].ACLR
rst_n => data_temp[30].ACLR
rst_n => data_temp[31].ACLR
rst_n => data_temp[32].ACLR
rst_n => data_temp[33].ACLR
rst_n => data_temp[34].ACLR
rst_n => data_temp[35].ACLR
rst_n => data_temp[36].ACLR
rst_n => data_temp[37].ACLR
rst_n => data_temp[38].ACLR
rst_n => data_temp[39].ACLR
rst_n => clk_1m.ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => dht11_d1.PRESET
rst_n => dht11_d0.PRESET
rst_n => us_cnt[0].ACLR
rst_n => us_cnt[1].ACLR
rst_n => us_cnt[2].ACLR
rst_n => us_cnt[3].ACLR
rst_n => us_cnt[4].ACLR
rst_n => us_cnt[5].ACLR
rst_n => us_cnt[6].ACLR
rst_n => us_cnt[7].ACLR
rst_n => us_cnt[8].ACLR
rst_n => us_cnt[9].ACLR
rst_n => us_cnt[10].ACLR
rst_n => us_cnt[11].ACLR
rst_n => us_cnt[12].ACLR
rst_n => us_cnt[13].ACLR
rst_n => us_cnt[14].ACLR
rst_n => us_cnt[15].ACLR
rst_n => us_cnt[16].ACLR
rst_n => us_cnt[17].ACLR
rst_n => us_cnt[18].ACLR
rst_n => us_cnt[19].ACLR
rst_n => us_cnt[20].ACLR
rst_n => next_state~10.DATAIN
rst_n => cur_state~3.DATAIN
rst_n => data_valid[0]~reg0.ENA
rst_n => data_valid[31]~reg0.ENA
rst_n => data_valid[30]~reg0.ENA
rst_n => data_valid[29]~reg0.ENA
rst_n => data_valid[28]~reg0.ENA
rst_n => data_valid[27]~reg0.ENA
rst_n => data_valid[26]~reg0.ENA
rst_n => data_valid[25]~reg0.ENA
rst_n => data_valid[24]~reg0.ENA
rst_n => data_valid[23]~reg0.ENA
rst_n => data_valid[22]~reg0.ENA
rst_n => data_valid[21]~reg0.ENA
rst_n => data_valid[20]~reg0.ENA
rst_n => data_valid[19]~reg0.ENA
rst_n => data_valid[18]~reg0.ENA
rst_n => data_valid[17]~reg0.ENA
rst_n => data_valid[16]~reg0.ENA
rst_n => data_valid[15]~reg0.ENA
rst_n => data_valid[14]~reg0.ENA
rst_n => data_valid[13]~reg0.ENA
rst_n => data_valid[12]~reg0.ENA
rst_n => data_valid[11]~reg0.ENA
rst_n => data_valid[10]~reg0.ENA
rst_n => data_valid[9]~reg0.ENA
rst_n => data_valid[8]~reg0.ENA
rst_n => data_valid[7]~reg0.ENA
rst_n => data_valid[6]~reg0.ENA
rst_n => data_valid[5]~reg0.ENA
rst_n => data_valid[4]~reg0.ENA
rst_n => data_valid[3]~reg0.ENA
rst_n => data_valid[2]~reg0.ENA
rst_n => data_valid[1]~reg0.ENA
dht11 <> dht11
data_valid[0] << data_valid[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[1] << data_valid[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[2] << data_valid[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[3] << data_valid[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[4] << data_valid[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[5] << data_valid[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[6] << data_valid[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[7] << data_valid[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[8] << data_valid[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[9] << data_valid[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[10] << data_valid[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[11] << data_valid[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[12] << data_valid[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[13] << data_valid[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[14] << data_valid[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[15] << data_valid[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[16] << data_valid[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[17] << data_valid[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[18] << data_valid[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[19] << data_valid[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[20] << data_valid[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[21] << data_valid[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[22] << data_valid[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[23] << data_valid[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[24] << data_valid[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[25] << data_valid[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[26] << data_valid[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[27] << data_valid[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[28] << data_valid[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[29] << data_valid[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[30] << data_valid[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid[31] << data_valid[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


